@name bin/poc/061626/uuuuh
@inputs 
@outputs 
@persist GDT:table
@persist [Ready Friction Mass]:number
@trigger none 
@strict

enableConstraintUndo(0)
propSpawnUndo(0)
propSpawnEffect(0)

Ready = 0
GDT = table()

Mass = 100
Friction = 0.001

local E = entity()
E:propFreeze(1)
E:constraintBreak()
E:setAng(E:toLocal(ang(0, 90, 0)))
E:setPos(floor(E:pos(), 0))


local Name     = "e2baseplate"
#local Model    = "models/sprops/rectangles_superthin/size_2/rect_12x12.mdl"
#local Spacing  = 12
local Material = "sprops/sprops_grid_12x12"
local Color    = vec4(230, 230, 220, 255)
local Anchor   = entity():pos() + vec(0, 0, 24)

function entity newBaseplate(Model:string, Material:string, Color:vector4, Anchor:vector, Offset:vector, Angle:angle, Name:string) {
    Plate = propSpawn(Model, Anchor + Offset, Angle, 1)
    Plate:setName(Name)
    Plate:setColor(Color)
    Plate:setMaterial(Material)
    return Plate   
}

timer(1 * _TICKINTERVAL, function () {
    GDT["r0", entity] = newBaseplate("models/sprops/cylinders/size_1/cylinder_1_5x12.mdl", Material, Color + -1 * vec4(2 * 64, 64, 64, 0), Anchor, vec(0), ang(0, 0, 90), Name)
    
})
timer(10 * _TICKINTERVAL, function () {
    GDT["r1", entity] = newBaseplate("models/sprops/geometry/fdisc_24.mdl", Material, Color + -1 * vec4(64, 2 * 64, 64, 0), Anchor + vec(0, 2.5, 0), vec(0), ang(0, 0, 0), Name)
    GDT["r1", entity]:setMass(Mass)
    GDT["r1", entity]:noCollide(GDT["r0", entity])
    axis(GDT["r1", entity], vec(0), GDT["r0", entity], vec(0), Friction, vec(0, 1, 0))
    print(GDT["r1", entity]:mass(), GDT["r1", entity]:inertia())
})
timer(20 * _TICKINTERVAL, function () {
    GDT["r2", entity] = newBaseplate("models/sprops/geometry/fdisc_24.mdl", Material, Color + -1 * vec4(64, 64, 2 * 64, 0), Anchor + vec(0, -2.5, 0), vec(0), ang(0, 0, 0), Name)
    GDT["r2", entity]:setMass(Mass)
    GDT["r2", entity]:noCollide(GDT["r0", entity])
    axis(GDT["r2", entity], vec(0), GDT["r0", entity], vec(0), Friction, vec(0, 1, 0))
    print(GDT["r2", entity]:mass(), GDT["r2", entity]:inertia())
})

timer(25 * _TICKINTERVAL, function () {
    Ready = 1  
})

event tick() {
    if ( Ready == 1) {
        if ( !timerExists("poll") ) {
            timer("poll", 66 * _TICKINTERVAL, function () {
                local E = GDT["r1", entity]
                local RPM = round(60 * (E:angVel() / (2 * _PI * 12) ^ 2):pitch(), 1)
                local F = vec(0, E:mass() * E:inertia():y() ^ 2, 0)
                print(RPM, round(E:angVelVector(), 1), F)
                if ( RPM < 0.5 ) {
                    E:applyTorque(F)
                } elseif ( RPM < 1.0 ) {
                    E:applyTorque(2 * F)
                } elseif ( RPM < 9.0 ) {
                    E:applyTorque(4 * F)
                } elseif ( RPM < 10.0 ) {
                    E:applyTorque(F)
                }
            })   
        }
    }
}
