@name bin/poc/041326
@inputs 
@outputs 
@persist [RecipeTbl]:table
@trigger none 
@strict

function void initialize() {
    propSpawnUndo(0)
    propSpawnEffect(0)
    enableConstraintUndo(0)
    return   
}

initialize()

function void hC(Index:number, Position:vector, Scale:vector, Angle:angle, Color:vector4, Model:string) {
    holoCreate(Index, Position, Scale, Angle, Color, Model)   
    holoDisableShading(Index, 1)
}

if (1) {
    local P = entity():pos()
    local BlockAnchor = P + vec(0, 0, 32)
    local CrankcaseAnchor = BlockAnchor + vec(0, 0, -9)
    local CrankshaftAnchor = CrankcaseAnchor
    local CylinderAnchor = BlockAnchor + vec(0, 9, 2)
    local PistonAnchor = CylinderAnchor
    
    local BlockMdl = "models/sprops/cuboids/height12/size_2/cube_24x18x12.mdl"
    local CylinderMdl = "models/sprops/cylinders/size_3/cylinder_6x12.mdl"
    local PistonMdl = "models/sprops/cylinders/size_3/cylinder_6x6.mdl"
    local CrankcaseMdl = "models/sprops/cylinders/size_5/cylinder_12x24.mdl"
    local CrankshaftMdl = "models/sprops/cylinders/size_3/cylinder_6x24.mdl"
    
    local Opacity = 255 / 3
    hC(1, BlockAnchor, vec(-1), ang(90, 0, 0), vec4(255, 225, 225, Opacity), BlockMdl)
    
    Opacity = 255 / 2
    hC(2, CylinderAnchor + vec(0, 0, 0), vec(-1), ang(0, 90, 0), vec4(225, 255, 225, Opacity), CylinderMdl)
    hC(3, CylinderAnchor + vec(0, -6, 0), vec(-1), ang(0, 90, 0), vec4(225, 255, 225, Opacity), CylinderMdl)
    hC(4, CylinderAnchor + vec(0, -12, 0), vec(-1), ang(0, 90, 0), vec4(225, 255, 225, Opacity), CylinderMdl)
    hC(5, CylinderAnchor + vec(0, -18, 0), vec(-1), ang(0, 90, 0), vec4(225, 255, 225, Opacity), CylinderMdl)
    hC(6, CrankcaseAnchor, vec(-1), ang(90, 90, 0), vec4(225, 225, 255, Opacity), CrankcaseMdl)
    
    Opacity = 255/ 1.25
    hC(7, CrankshaftAnchor, vec(-1), ang(90, 90, 0), vec4(225, 225, 225, Opacity), CrankshaftMdl)    
    hC(8, PistonAnchor + vec(0, 0, 3), vec(1), ang(0, 0, 0), vec4(225, 185, 225, Opacity), PistonMdl)
    hC(9, PistonAnchor + vec(0, -6, -3), vec(1), ang(0, 0, 0), vec4(225, 185, 225, Opacity), PistonMdl)
    hC(10, PistonAnchor + vec(0, -12, -3), vec(1), ang(0, 0, 0), vec4(225, 185, 225, Opacity), PistonMdl)
    hC(11, PistonAnchor + vec(0, -18, 3), vec(1), ang(0, 0, 0), vec4(225, 185, 225, Opacity), PistonMdl)
}
